stages:
  # - build
  - test

# make-data:
#   image: centos/python-27-centos7
#   stage: build
#   script:
#     - pip install python-gitlab
#     - python make_data.py


ui-chrome-tests:
  # image: cypress/included:3.7.0
  image: cypress/browsers:node12.14.1-chrome85-ff81
  stage: test
  script:
    # - python --version
    - wget --no-check-certificate  https://pypi.python.org/packages/source/s/setuptools/setuptools-25.2.0.tar.gz#md5=09f693b5d5ca8bf4fdb1da82f8110a9c
    - tar -zxvf setuptools-25.2.0.tar.gz
    - cd setuptools-25.2.0
    - python setup.py build
    - python setup.py install
    - cd ..
    - wget https://pypi.python.org/packages/source/p/pip/pip-19.3.tar.gz#md5=a57da8b758cbf1a155cde6a7a4428ba7
    - tar -zxvf pip-19.3.tar.gz
    - cd pip-19.3
    - python setup.py install
    - cd ..
    - pip --version
    - pip install python-gitlab
    - python make_data.py
    - npm ci
    - sh run.sh

  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR/e2e/results
      - $CI_PROJECT_DIR/mochawesome-report